DEBUG=1
DJANGO_SECRET_KEY="your-actual-secret-key"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,.allende.org
DJANGO_CSRF_TRUSTED_ORIGINS=your-actual-trusted-origins

UID=your-actual-uid
GID=your-actual-gid