ENV=development
SECRET=secret sauce
DATABASE_CLIENT=sqlite3
DATABASE_FILENAME=./db/todos.sqlite3
CONNECTION_STRING=postgres://postgres:*BAVbphc8E2N@localhost:5432/postgres
DATABASE_URL=postgres://postgres@localhost:5432/Todos
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=Todos
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=*BAVbphc8E2N
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=10
DATABASE_POOL_IDLE=10000


